<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="yPW8Z}OP.o0;3;:G1V@:" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="0$^lko@Z!pe/B557iNc{"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="bluetooth_start_button_service" id="Rm2NR+|k[rsyK{0^TPaq"><next><block type="bluetooth_start_led_service" id="$n%*K/t0v}Q3c:SI]]qv"><next><block type="bluetooth_start_uart_service" id="o-pMM_W1=dS,Q=gA;+Z#"><next><block type="bluetooth_start_temperature_service" id="Fz2Dd*bOT3EO;^`S[6Ij"></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="d`H[*|EPXu9oT0FUCr^9" x="237" y="0"><statement name="HANDLER"><block type="device_show_leds" id="8X?EoQlhsd[RFp%d3My|"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_print_message" id="H8oc_=8^;n`^I)vKDXEQ"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="bluetooth_uart_read" id="6!38_jD8OU(xF[JE(?DD"><value name="del"><shadow type="serial_delimiter_conv" id="URo|@3*8GA[XNp4yHoDa"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="bluetooth_uart_write" id="fVE}u@/ZGjhJCRv)%k.Y"><value name="data"><shadow type="text" id="Tf/5F#+njLKAyM;O5ESt"><field name="TEXT">done</field></shadow></value></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="B-Y-!Rf6(@M09}#el^ds" x="0" y="542"><statement name="HANDLER"><block type="device_show_leds" id="q5.x4,~0}Lbq=KC^#9u7"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_forever" id="V:OC$?ewqcE%*tO`co!Z" x="237" y="542"></block></xml>